,Unnamed: 0,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,DriveTrain,Cylinders,EngineSize,Horsepower,RPM,Rev.per.mile,Man.trans.avail,Fuel.tank.capacity,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
0,1,Acura,Integra,Small,12.9,15.9,18.8,25,31,None,Front,4,1.8,140,6300,2890,Yes,13.2,5,177,102,68,37,26.5,11.0,2705,non-USA,Acura Integra
1,2,Acura,Legend,Midsize,29.2,33.9,38.7,18,25,Driver & Passenger,Front,6,3.2,200,5500,2335,Yes,18.0,5,195,115,71,38,30.0,15.0,3560,non-USA,Acura Legend
2,3,Audi,90,Compact,25.9,29.1,32.3,20,26,Driver only,Front,6,2.8,172,5500,2280,Yes,16.9,5,180,102,67,37,28.0,14.0,3375,non-USA,Audi 90
5,6,Buick,Century,Midsize,14.2,15.7,17.3,22,31,Driver only,Front,4,2.2,110,5200,2565,No,16.4,6,189,105,69,41,28.0,16.0,2880,USA,Buick Century
6,7,Buick,LeSabre,Large,19.9,20.8,21.7,19,28,Driver only,Front,6,3.8,170,4800,1570,No,18.0,6,200,111,74,42,30.5,17.0,3470,USA,Buick LeSabre
8,9,Buick,Riviera,Midsize,26.3,26.3,26.3,19,27,Driver only,Front,6,3.8,170,4800,1690,No,18.8,5,198,108,73,41,26.5,14.0,3495,USA,Buick Riviera
9,10,Cadillac,DeVille,Large,33.0,34.7,36.3,16,25,Driver only,Front,8,4.9,200,4100,1510,No,18.0,6,206,114,73,43,35.0,18.0,3620,USA,Cadillac DeVille
14,15,Chevrolet,Lumina,Midsize,13.4,15.9,18.4,21,29,None,Front,4,2.2,110,5200,2595,No,16.5,6,198,108,71,40,28.5,16.0,3195,USA,Chevrolet Lumina
21,22,Chrysler,Imperial,Large,29.5,29.5,29.5,20,26,Driver only,Front,6,3.3,147,4800,1785,No,16.0,6,203,110,69,44,36.0,17.0,3570,USA,Chrysler Imperial
24,25,Dodge,Spirit,Compact,11.9,13.3,14.7,22,27,Driver only,Front,4,2.5,100,4800,2535,Yes,16.0,6,181,104,68,39,30.5,14.0,2970,USA,Dodge Spirit
25,26,Dodge,Caravan,Van,13.6,19.0,24.4,17,21,Driver only,4WD,6,3.0,142,5000,1970,No,20.0,7,175,112,72,42,26.5,,3705,USA,Dodge Caravan
28,29,Eagle,Summit,Small,7.9,12.2,16.5,29,33,None,Front,4,1.5,92,6000,2505,Yes,13.2,5,174,98,66,36,26.5,11.0,2295,USA,Eagle Summit
32,33,Ford,Tempo,Compact,10.4,11.3,12.2,22,27,None,Front,4,2.3,96,4200,2805,Yes,15.9,5,177,100,68,39,27.5,13.0,2690,USA,Ford Tempo
38,39,Geo,Metro,Small,6.7,8.4,10.0,46,50,None,Front,3,1.0,55,5700,3755,Yes,10.6,4,151,93,63,34,27.5,10.0,1695,non-USA,Geo Metro
42,43,Honda,Accord,Compact,13.8,17.5,21.2,24,31,Driver & Passenger,Front,4,2.2,140,5600,2610,Yes,17.0,4,185,107,67,41,28.0,14.0,3040,non-USA,Honda Accord
43,44,Hyundai,Excel,Small,6.8,8.0,9.2,29,33,None,Front,4,1.5,81,5500,2710,Yes,11.9,5,168,94,63,35,26.0,11.0,2345,non-USA,Hyundai Excel
44,45,Hyundai,Elantra,Small,9.0,10.0,11.0,22,29,None,Front,4,1.8,124,6000,2745,Yes,13.7,5,172,98,66,36,28.0,12.0,2620,non-USA,Hyundai Elantra
48,49,Lexus,ES300,Midsize,27.5,28.0,28.4,18,24,Driver only,Front,6,3.0,185,5200,2325,Yes,18.5,5,188,103,70,40,27.5,14.0,3510,non-USA,Lexus ES300
52,53,Mazda,323,Small,7.4,8.3,9.1,29,37,None,Front,4,1.6,82,5000,2370,Yes,13.2,4,164,97,66,34,27.0,16.0,2325,non-USA,Mazda 323
55,56,Mazda,MPV,Van,16.6,19.1,21.7,18,24,None,4WD,6,3.0,155,5000,2240,No,19.6,7,190,110,72,39,27.5,,3735,non-USA,Mazda MPV
57,58,Mercedes-Benz,190E,Compact,29.0,31.9,34.9,20,29,Driver only,Rear,4,2.3,130,5100,2425,Yes,14.5,5,175,105,67,34,26.0,12.0,2920,non-USA,Mercedes-Benz 190E
58,59,Mercedes-Benz,300E,Midsize,43.8,61.9,80.0,19,25,Driver & Passenger,Rear,6,3.2,217,5500,2220,No,18.5,5,187,110,69,37,27.0,15.0,3525,non-USA,Mercedes-Benz 300E
60,61,Mercury,Cougar,Midsize,14.9,14.9,14.9,19,26,None,Rear,6,3.8,140,3800,1730,No,18.0,5,199,113,73,38,28.0,15.0,3610,USA,Mercury Cougar
64,65,Nissan,Altima,Compact,13.0,15.7,18.3,24,30,Driver only,Front,4,2.4,150,5600,2130,Yes,15.9,5,181,103,67,40,28.5,14.0,3050,non-USA,Nissan Altima
65,66,Nissan,Quest,Van,16.7,19.1,21.5,17,23,None,Front,6,3.0,151,4800,2065,No,20.0,7,190,112,74,41,27.0,,4100,non-USA,Nissan Quest
67,68,Oldsmobile,Achieva,Compact,13.0,13.5,14.0,24,31,None,Front,4,2.3,155,6000,2380,No,15.2,5,188,103,67,39,28.0,14.0,2910,USA,Oldsmobile Achieva
69,70,Oldsmobile,Silhouette,Van,19.5,19.5,19.5,18,23,None,Front,6,3.8,170,4800,1690,No,20.0,7,194,110,74,44,30.5,,3715,USA,Oldsmobile Silhouette
76,77,Pontiac,Bonneville,Large,19.4,24.4,29.4,19,28,Driver & Passenger,Front,6,3.8,170,4800,1565,No,18.0,6,177,111,74,43,30.5,18.0,3495,USA,Pontiac Bonneville
77,78,Saab,900,Compact,20.3,28.7,37.1,20,26,Driver only,Front,4,2.1,140,6000,2910,Yes,18.0,5,184,99,67,37,26.5,14.0,2775,non-USA,Saab 900
83,84,Toyota,Tercel,Small,7.8,9.8,11.8,32,37,Driver only,Front,4,1.5,82,5200,3505,Yes,11.9,5,162,94,65,36,24.0,11.0,2055,non-USA,Toyota Tercel
90,91,Volkswagen,Corrado,Sporty,22.9,23.3,23.7,18,25,None,Front,6,2.8,178,5800,2385,Yes,18.5,4,159,97,66,36,26.0,15.0,2810,non-USA,Volkswagen Corrado
